{
    "version":2,
    "builds":[
        {
            "src":"./world-cup/public/index.html",
            "use":"@vercel/node"

        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}